<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="FabrikamCustomers" Id="62fb7d7c-2400-4fce-a87e-5260a9db1e17" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="FabrikamCustomers.3712480a-00e8-4afc-ae4b-427855a5f9d8.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="93781399-dc15-4f01-808e-a9f758028a43" Version="1.1" Url="http://callcenter.fabrikamfiber.com/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
    <Request Method="GET" Guid="101395d6-c26e-4236-ba2a-d81afe964025" Version="1.1" Url="http://callcenter.fabrikamfiber.com/Customers" ThinkTime="3" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://callcenter.fabrikamfiber.com/" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="6e9bb8fa-4b3f-4e45-ad6f-c51d89541b30" Version="1.1" Url="http://callcenter.fabrikamfiber.com/Customers/Create" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://callcenter.fabrikamfiber.com/Customers" />
      </Headers>
    </Request>
    <Request Method="POST" Guid="42edaa3d-738f-4e8e-bf6a-556eb205dabc" Version="1.1" Url="http://callcenter.fabrikamfiber.com/Customers/Create" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="http://callcenter.fabrikamfiber.com/Customers" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://callcenter.fabrikamfiber.com/Customers/Create" />
      </Headers>
      <ValidationRules>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Find Text" Description="Verifies the existence of the specified text in the response." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="FindText" Value="Doe! {{Timestamp}}" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="PassIfTextFound" Value="True" />
          </RuleParameters>
        </ValidationRule>
      </ValidationRules>
      <FormPostHttpBody>
        <FormPostParameter Name="FirstName" Value="John" RecordedValue="John" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="LastName" Value="Doe {{Timestamp}}" RecordedValue="Doe" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Address.Street" Value="123 ABC St." RecordedValue="123 ABC St." CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Address.City" Value="Bellevue" RecordedValue="Bellevue" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Address.State" Value="WA" RecordedValue="WA" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Address.Zip" Value="98004" RecordedValue="98004" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
  </Items>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
  <WebTestPlugins>
    <WebTestPlugin Classname="Microsoft.VisualStudio.TestTools.WebTesting.RequestPlugins.DateTimeWebTestPlugin, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Date Time Plugin" Description="Composes date and time in the specified format and assigns it to a given context parameter.">
      <RuleParameters>
        <RuleParameter Name="AddDays" Value="0" />
        <RuleParameter Name="AddHours" Value="0" />
        <RuleParameter Name="AddMilliseconds" Value="0" />
        <RuleParameter Name="AddMinutes" Value="0" />
        <RuleParameter Name="AddMonths" Value="0" />
        <RuleParameter Name="AddSeconds" Value="0" />
        <RuleParameter Name="AddYears" Value="0" />
        <RuleParameter Name="ContextParameterName" Value="Timestamp" />
        <RuleParameter Name="InputDateTime" Value="" />
        <RuleParameter Name="OutputFormat" Value="HHmmss" />
        <RuleParameter Name="OutputJsonDateTime" Value="False" />
        <RuleParameter Name="UseCurrentTime" Value="True" />
        <RuleParameter Name="UseLocalTime" Value="True" />
      </RuleParameters>
    </WebTestPlugin>
  </WebTestPlugins>
</WebTest>